<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Toggle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            background-image: url('img/cactus-4338611_640.png');
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            background-repeat: no-repeat;

        }

        body {
            font-family: Poppins, sans-serif;
            background-image: ('img/3a.jpg');
        }

        .open-sidebar-btn {
            position: fixed;
            font-weight: 600;
            top: 60px;
            left: 60px;
            z-index: 102;
            padding: 10px 10px;
            border-radius: 15px;
            background-color: #000000f4;
            color: rgb(255, 252, 252);
            border: none;
            cursor: pointer;
        }
       
        .sidebar {
            background-color: #334e1e;
            width: 800px;
            height: 100%;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            overflow-y: auto;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .hdn-head {
            background-color: #232F3E;
            height: 60px;
            width: 100%;
            font-weight: 800;
            color: rgb(160, 165, 157);
            text-align: center;
            position: relative;
            line-height: 40px;
        }
    
        .close-btn {
            position: absolute;
            font-size: 32px;
            
            top: 20px;
            right: 10%;
            font-size: 4dvh;
            cursor: pointer;
            color: rgb(199, 199, 199);
            z-index: 99;
        }

        .hdn-content {
            padding: 15px;
        }

        .hdn-content h3 {
            margin-bottom: 10px;
            font-size: 40px;
            color: #000000;
            outline:#f0ce20

        }

        .hdn-content ul {
            list-style: none;
        }
        .hdn-content ul li a{
            color:white;
            font-size: 26px;
        }
        .hdn-content ul li {
            padding: 10px 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #f0ce20;
            background-color: #00000066;
            color: aliceblue;
            text-decoration: none;
            border-radius: 15px;
        }
        .hdn-content ul li:hover{
            color: aqua;
            text-transform: 30px;
        }
        .fa-angle-right {
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .sidebar.active {
            transform: translateX(0);
        }
        @media screen and (max-width: 900px) {
.hdn-content{
    font-size:12px;
}
.hdn-content h3{
    font: size 18px;
}

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

   
    <button> <div class="nav-logo" width="160px" height="100px">
        <a href="index.html"> <img src="img/logo1.png"></a>
    </div></button>
    <button class="open-sidebar-btn">Open Sidebar</button>

    <div class="sidebar" style="display: list-item; margin-top: 30px;">
        <div class="hdn-head">
            <h2>Hello, Sign in</h2>
            <i class="fa-solid fa-xmark close-btn">

            </i>
        </div>
        <div class="hdn-content">

            <div class="hdn-content">
                <h3> LOW LIGHT PLANTS</h3>
                <ul>
                    <div>
                        <li> <a href="pro(LL).html"> ZZ Black Plant</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(LL).html">Snake plant</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(LL).html">Aloe vera</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(LL).html">Peace Lily</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(LL).html">Boston Fern</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(LL).html">Bamboo Palm</li><i class="fa-solid fa-angle-right"></i>
                    </div>
                </ul>

            </div>
            <div class="hdn-content">
                <h3> AIR PURIFYING PLANTS</h3>
                <ul>
                    <div>
                        <li><a href="pro(AP).html">English Ivy</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(AP).html">Spider plant</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(AP).html">Aloe vera</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(AP).html">Peace Lily</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(AP).html">Boston Fern</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(AP).html">Bamboo Palm</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                </ul>
            </div>
            <div class="hdn-content">
                <h3> FLOWERING PLANTS</h3>
                <ul>
                    <div>
                        <li><a href="pro.(Flowerg).html">Orchids</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro.(Flowerg).html">Anthurium</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro.(Flowerg).html">Begonia</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro.(Flowerg).html">Jasmine</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro.(Flowerg).html">African Violet</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro.(Flowerg).html">Kalanchoe</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                </ul>
            </div>
            <div class="hdn-content">
                <h3>SACCULANTS/CACTI</h3>
                <ul>
                    <div>
                        <li><a href="pro(Sn'cti).html"> Aloe Vera</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Sn'cti).html">Jade Plant</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Sn'cti).html">Prickly Pear</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Sn'cti).html">Christmas Cactus</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Sn'cti).html">Sedum autumn joy</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>

                </ul>
            </div>
            <div class="hdn-content">
                <h3> HERBS</h3>
                <ul>
                    <div>
                        <li><a href="pro(Hrbs).html">Parsley</a></li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Hrbs).html">Basil</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Hrbs).html">Mint</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Hrbs).html">Rosemary</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Hrbs).html">Thyme</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Hrbs).html">Chives</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                </ul>
            </div>

            <div class="hdn-content">
                <h3>TROPICAL PLANTS</h3>
                <ul>
                    <div>
                        <li><a href="Pro(Tropical).html">Monstera</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="Pro(Tropical).html">Fiddle Leaf Fig</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="Pro(Tropical).html">Rubber Plant</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="Pro(Tropical).html">Chinese Evergreen</li><i
                            class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="Pro(Tropical).html">Calathea</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="Pro(Tropical).html">Pothos</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                </ul>
            </div>
            <div class="hdn-content">
                <h3>MINIATURE PLANTS</h3>
                <ul>
                    <div>
                        <li><a href="pro(Mini P).html">Mini Orchid</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Mini P).html">Mini Pothos</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Mini P).html">Haworthia</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Mini P).html">Baby Rubber plant</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Mini P).html">Aloe Vera</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                    <div>
                        <li><a href="pro(Mini P).html">Calathea</li><i class="fa-solid fa-angle-right"></a></i>
                    </div>
                </ul>
            </div>

        </div>
        <i class="fa-solid fa-mark"></i>
        <div class="black"></div>


        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const openSidebarBtn = document.querySelector('.open-sidebar-btn');
                const sidebar = document.querySelector('.sidebar');
                const closeBtn = document.querySelector('.close-btn');

                openSidebarBtn.addEventListener('click', function () {
                    sidebar.classList.add('active');
                });

                closeBtn.addEventListener('click', function () {
                    sidebar.classList.remove('active');
                });
            });

        </script>
</body>

</html>